<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <style>
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px; 
        }
        .image-container img {
            width: 200px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <h1>Assignment 10.3: JavaScript - Part 2</h1>

    <div class="image-container">
        <img id="caveImage" src="Example_10/cave_01.jpg" alt="Cave" onclick="changeImage('caveImage')" oncontextmenu="viewSource()">
        <p>Left-click the image to change.</p>
    </div>
    <div class="image-container">
        <img id="moonImage" src="Example_10/moon_01.jpg" alt="Moon" onclick="changeImage('moonImage')" oncontextmenu="viewSource()">
        <p>Left-click the image to change. Right-click and select View Source for more details.</p>
    </div>

    <script>
        function changeImage(imageId) {
            var image = document.getElementById(imageId);
            
            if (imageId === "caveImage") {
                if (image.src.endsWith("cave_01.jpg")) {
                    image.src = "Example_10/cave_02.jpg";
                } else {
                    image.src = "Example_10/cave_01.jpg";
                }
            } else if (imageId === "moonImage") {
                if (image.src.endsWith("moon_01.jpg")) {
                    image.src = "Example_10/moon_02.jpg";
                } else {
                    image.src = "Example_10/moon_01.jpg";
                }
            }
        }

        function viewSource() {
            
            alert("Right-click and select View Page Source for more details.");
        }
    </script>
</body>
</html>
