<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LeVonte Abercrombie">
    <meta name="description" content="Module 4.2">
    <meta name="keywords" content="HTML, CSS, CSD 340">

    <link rel="stylesheet" href="abercrombie_Mod4_2.css"> 

    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>

    <div id="container">

        <h1 style="text-align: center;">Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <!-- First image -->
            <div class="gallery-item">
                <h3>The 48 Laws of Power</h3>
                <figure>
                    <img src="images/The_48_Laws_of_Power_Cover.jpg.webp" alt="Book Cover 1">
                    <figcaption>(author: Robert Greene)</figcaption>
                </figure>
            </div>

            <!-- Second image -->
            <div class="gallery-item">
                <h3>The New Jim Crow</h3>
                <figure>
                    <img src="images/The_New_Jim_Crow.jpg" alt="Book Cover 2">
                    <figcaption>(author: Michelle Alexander)</figcaption>
                </figure>
            </div>

            <!-- Third image -->
            <div class="gallery-item">
                <h3>The Way of the Superior Man</h3>
                <figure>
                    <img src="images/The_Way_Of_The_Superior_Man.jpg" alt="Book Cover 3">
                    <figcaption>(author: David Deida)</figcaption>
                </figure>
            </div>
        </div>

        <a href="module-3/abercrombie_Mod3_3.html" style="float: right;">Back to Landing Page</a>

    </div>

</body>
</html>
