header {
    background-color: #1E90FF; 
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #FF6347; 
    border-bottom: solid 15px #8B4513; 
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #8B4513; 
    color: white;
}

#container {
    margin: 2% 5% 100px; /* 2% top, 5% left and right, 100px bottom */
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #1E90FF; 
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

footer {
    background-color: #1E90FF; 
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ddd; 
}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    border: 1px solid #ddd; 
    background-color: #1E90FF; 
    color: white; 
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}

#movies tr:not(:first-child) td:first-child,
#movies tr:not(:first-child) td ul {
    background-color: white; 
    color: black; 
}
