<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LeVonte Abercrombie">
    <meta name="description" content="Module 8.2">
    <meta name="keywords" content="HTML, CSS, CSD 340">

    <link rel="stylesheet" href="Abercrombie_Mod8_2.css">

    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>

    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>The Departed</td>
                        <td>
                            <ul>
                                <li>Billy Costigan</li>
                                <li>Colin Sullivan</li>
                            </ul>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Scarface</td>
                        <td>
                            <ul>
                                <li>Tony Montana</li>
                                <li>Manny Ribera</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Captain America: The Winter Soldier</td>
                        <td>
                            <ul>
                                <li>Captain America</li>
                                <li>Winter Soldier</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Hercules</td>
                        <td>
                            <ul>
                                <li>Hercules</li>
                                <li>Megara</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>300</td>
                        <td>
                            <ul>
                                <li>Leonidas</li>
                                <li>Xerxes</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.tasteofhome.com/recipes/old-fashioned-chicken-potpie/" target="_blank">Chicken Pot Pie</a></li>
                    <li><a href="https://www.eatwell101.com/garlic-butter-steak-and-potatoes-recipe" target="_blank">Garlic Butter Steak and Potatoes</a></li>
                    <li><a href="https://www.seriouseats.com/tacos-al-pastor-recipe" target="_blank">Tacos Al Pastor</a></li>
                    <li><a href="https://natashaskitchen.com/meatloaf-recipe/" target="_blank">Meatloaf with Glaze</a></li>
                    <li><a href="https://wellnessbykay.com/marry-me-chicken-pasta-sun-dried-tomato/" target="_blank">Marry Me Chicken Pasta</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="#">Back to Portal Page</a></p>
    </footer>

</body>

</html>

