<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LeVonte Abercrombie">
    <meta name="description" content="Module 2.2">
    <meta name="keywords" content="HTML, CSS, CSD 340">

    <link rel="stylesheet" href="abercrombie_Mod2_2.css"

    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>

    <div id="container">

        <h1>Assignment 9.3 – JavaScript - Part 1</h1>

        <h2>A Poem</h2>

        <p>In the stillness of the night, where shadows dance and dreams take flight,</p>
        <p>A solitary <span id="word1">_______</span> casts its gentle glow, painting the world in silver light.</p>
        <p>Whispers of the wind weave through the trees, a melody of secrets untold,</p>
        <p>As the universe unfolds its <span id="word2">_______</span>, in the vastness of the night's hold.</p>
    
        <p>In the heart of a bustling <span id="word3">_______</span>, where neon lights flicker and fade,</p>
        <p>A symphony of chaos plays out, in the rhythm of life's cascade.</p>
        <p>Yet amid the hustle and bustle, amidst the urban sprawl,</p>
        <p>There lies a quiet resilience, a beauty beyond the walls.</p>
    
        <p>And in the quiet corners of the soul, where thoughts and feelings intertwine,</p>
        <p>A tapestry of <span id="word4">_______</span> unfurls, in the depths of the human design.</p>
        <p>For within each heart beats a story, a tale of love, loss, and grace,</p>
        <p>Bound together by the threads of time, in life's intricate embrace.</p>
    
        <p>So let us cherish the moments, both big and small,</p>
        <p>For in the tapestry of existence, we are but threads in the grand hall.</p>
        <p>May we find solace in the stillness, and beauty in the strife,</p>
        <p>As we journey through the verses of life.</p>
    
        <br>
    
        <button type="button" onclick="document.getElementById('word1').innerHTML = 'moon'">moon</button>
        <button type="button" onclick="document.getElementById('word2').innerHTML = 'mysteries'">mysteries</button>
        <button type="button" onclick="document.getElementById('word3').innerHTML = 'city'">city</button>
        <button type="button" onclick="document.getElementById('word4').innerHTML = 'emotions'">emotions</button>
    
        <hr />
    
        <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Rd S</p>
            <p>Bellevue, NE, 68005</p>
        </address>
    
        <script>
            var word1 = "moon";
            var word2 = "mysteries";
            var word3 = "city";
            var word4 = "emotions";
        </script>
    
    </body>
    </html>
        <p><a href="abercrombie_Mod9_3.html">Assignment 9.3 HTML</a></p>


        <hr />

        <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Rd S</p>
            <p>Bellevue, NE, 68005</p>
        </address>

    </div>

</body>
</html>
