<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LeVonte Abercrombie">
    <meta name="description" content="Module 2.2">
    <meta name="keywords" content="HTML, CSS, CSD 340">

    <link rel="stylesheet" href="abercrombie_Mod2_2.css"

    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>

    <div id="container">

        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>

        <h2>Chapter 1: HTML</h2>

        <p class="intro"><span>Greetings, I'm LeVonte Abercrombie, hailing from East Chicago, Indiana, but most of my upbringing took place in Indianapolis. My academic journey led me to the University of Kentucky, where I earned a BA in Psychology alongside a minor in Philosophy. Residing in Indianapolis with my girlfriend and our vibrant 6-year-old son is where I currently find joy.</span></p>
        <p class="intro">For the past 8 years, I've been serving as a manager at Target. Eager to transition from the store setting to the corporate realm, I'm pursuing a software development degree with aspirations to delve into the fascinating world of AI.</p>
        <p class="intro">Beyond my professional pursuits, I thrive on an active lifestyle cultivated through a love for sports, hiking, and basketball—a passion I've carried since my youth. Bowling has become a cherished pastime, embraced during times when basketball took a back seat. Alongside my athletic endeavors, I find joy in activities like drawing, puzzle-solving, and building a unique collection of shoes.</p>
        <p class="intro">During my downtime, I find fulfillment in volunteering at my old high school, where I contribute by coaching and mentoring students. Embracing the belief that giving back is a cornerstone of a meaningful life, I strive to set an example through my actions. I am passionate about fostering positive impacts in the lives of others, particularly within the educational realm.</p>


        <hr />

        <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Rd S</p>
            <p>Bellevue, NE, 68005</p>
        </address>

    </div>

</body>
</html>
